@import '../../assets/styles/styles.sass'

.container
  position: relative
  height: 97vh

.centered
  transform: translate(-50%,-50%)
  -webkit-transform: translate(-50%, -50%)
  position: absolute
  top: 50%
  left: 50%

.content
  max-width: 400px
  width: 90%