@import '../../../assets/styles/styles.sass'

.donation-form
    border: 1px solid $col-light-grey
    &__input
        display: flex
        flex-wrap: nowrap
        justify-content: space-between
        padding-bottom: 16px
    &__info
        &-click
            cursor: pointer


