@import '../../assets/styles/styles.sass'

.background-shadow
    position: fixed
    left: 0
    top: 0
    z-index: 1
    width: 100% 
    height: 100%
    background-color: $col-black
    opacity: 0.1
.message-content
    background-color: $col-white
    margin: 15% auto
    border: 1px solid $col-dark-grey
    position: relative
    z-index: 2
    position: absolute
    top: 50%
    left: 50%
    -webkit-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)
    &-close
        cursor: pointer
        position: absolute
        top: 0
        right: 10px
        &:hover,
        &:focus
            color: $col-black
            text-decoration: none
            