@import '../../../assets/styles/styles.sass'

.donation-bar
    width: 100%
    background-color: $col-light-light-grey
    border: 1px solid $col-light-grey
    border-bottom: 0

.donation-progress
    height: 16px
    background-color: $col-orange
    max-width: 100%

.message-box
    width: 100%
    background-color: $col-dark-grey
    color: $col-white
    position: relative
    margin: 18px 0
    border-radius: 4px

.arrow-bottom:after
    content: " "
    position: absolute
    right: 12%
    bottom: -9px
    border-top: 10px solid  $col-dark-grey
    border-right: 8px solid transparent
    border-left: 8px solid transparent
    border-bottom: none