// Main SEALS colors
$col-black:             rgba(0, 0, 0, 1);
$col-white:             rgb(255, 255, 255);
$col-light-light-grey:  rgb(250, 250, 250);
$col-dark-grey:         rgba(67, 67, 67, 1);
$col-light-grey:        rgba(219, 219, 219, 1);
$col-grey:              rgba(136, 136, 136, 1);
$col-orange:            rgba(240, 89, 60, 1);
$col-blue-info:         rgba(40, 160, 207, 1);
$col-green:             rgba(31, 186, 53, 1);
$col-green-hover:       rgba(31, 186, 53, 0.8);
$col-error:             rgba(230, 39, 0, 1);

.text
    &-black
        color: $col-black
    &-white
        color: $col-white
    &-grey
        color: $col-grey
    &-orange
        color: $col-orange
    &-blue-info
        color: $col-blue-info

.background
    &-dark-grey
        background-color: $col-dark-grey
    &-light-light-grey
        background-color: $col-light-light-grey
    &-green
        background-color: $col-green
