@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800')


*
    font-family: 'Open Sans', sans-serif

p
    padding-bottom: 16px

// breakpoint mixin
@mixin breakpoint($mq01: 0, $mq2: false, $maxmin: max-width)
    @if $mq2 == false
        @media ($maxmin: $mq01)
            @content;
    @else
        @media (min-width: $mq01) and (max-width: $mq2)
            @content;

// breakpoint variables
$lg: 1170px;
$md: 1024px;
$sm: 640px;
$xs: 480px;

// responsive font size mixin
@mixin font-size-map($font-size-map)
    @each $breakpoint, $font-size in $font-size-map
        @if $breakpoint == null
            font-size: $font-size
        @else
            @include breakpoint($breakpoint)
                font-size: $font-size

@for $i from 1 through 10
    $fontsize: (null: 16 + $i + 0px, $md: 15 + $i + 0px, $sm: 14 + $i + 0px, $xs: 13 + $i + 0px);
    .font-size-#{$i}
        @include font-size-map($fontsize)

@each $weight in 300,400,600,700,800
    .font-weight-#{$weight}
        font-weight: #{$weight}